[uwsgi]
# http = 127.0.0.1:8002
# socket 地址，与 nginx 通信时使用的特殊文件
socket = /Users/liangjiadong/PycharmProjects/My_Django_Project/art/uwsgi/uwsgi.sock
# master 进程的 pid 文件
pidfile = /Users/liangjiadong/PycharmProjects/My_Django_Project/art/uwsgi/uwsgi.pid
# 运行目录
chdir = /Users/liangjiadong/PycharmProjects/My_Django_Project/art
# 虚拟运行环境目录。 一般情况下，在进行完整的 python 项目开发时，都会创建一个虚拟环境，用于安装依赖的包。如果需要运行的项目有虚拟环境的话，可以在这里指定其目录。
# 想了解更多虚拟环境，请百度 virtualenv
virtualenv = /Users/liangjiadong/PycharmProjects/My_Django_Project/art/venv
# index 文件
wsgi-file = doc/wsgi.py
#callable = wsgi

# 进程数，进程越多，处理并发请求能力越强。
processes = 2
threads = 4
#一个高阶的cheap模式，在启动的时候只会分配n个工作进程，并使用自适应算法启动新的进程
#cheaper = 2
#在经过sec秒的不活跃状态的进程会被销毁(进入了cheap模式)，并最少保留cheaper指定的进程数
#idle = 3600
#stats = 127.0.0.1:8001
#开启内存使用情况报告
memory-report = true
master = true
;logto = mylog.log
daemonize = /Users/liangjiadong/PycharmProjects/My_Django_Project/doc/uwsgi/log/log.log